<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db620b46df8f4bcb86b718899489a2f9" Name="Diagram1">
        <EntityTypeShape EntityType="dbQLThuVienModel.BANGCAP" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQLThuVienModel.CHITIETPHIEUMUON" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQLThuVienModel.DOCGIA" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQLThuVienModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQLThuVienModel.PHIEUMUONSACH" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQLThuVienModel.PHIEUTHUTIEN" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQLThuVienModel.SACH" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQLThuVienModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="dbQLThuVienModel.FK_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="dbQLThuVienModel.FK__CHITIETPH__MaPhi__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="dbQLThuVienModel.FK__CHITIETPH__MaSac__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="dbQLThuVienModel.FK__PHIEUMUON__MaDoc__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="dbQLThuVienModel.FK__PHIEUTHUT__MaDoc__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="dbQLThuVienModel.FK__PHIEUTHUT__MaNha__1920BF5C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>